<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Men ODI Team Batting Stats' inline='true' name='federated.0izrehh0j5xntl147x7ty1kpimhy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Men ODI Team Batting Stats' name='textscan.0gnlgox1p243y918v5e4i156otqh'>
            <connection class='textscan' directory='/Users/srikardevulapalli/Downloads' filename='Men ODI Team Batting Stats.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0gnlgox1p243y918v5e4i156otqh' name='Men ODI Team Batting Stats.csv' table='[Men ODI Team Batting Stats#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Team Matches Played' ordinal='1' />
            <column datatype='integer' name='Matches Won' ordinal='2' />
            <column datatype='integer' name='Matches Lost' ordinal='3' />
            <column datatype='integer' name='Matches Tied' ordinal='4' />
            <column datatype='integer' name='Matches With No Result' ordinal='5' />
            <column datatype='real' name='Win/Loss Ratio' ordinal='6' />
            <column datatype='real' name='Avg Runs Per Wicket Batting' ordinal='7' />
            <column datatype='real' name='Avg Runs Per Six Balls Batting' ordinal='8' />
            <column datatype='integer' name='Number Of Team Innings Batting' ordinal='9' />
            <column datatype='integer' name='Highest Team Score Batting' ordinal='10' />
            <column datatype='integer' name='Lowest Completed Score Batting' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Men ODI Team Batting Stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Matches Played]</local-name>
            <parent-name>[Men ODI Team Batting Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Matches Won]</local-name>
            <parent-name>[Men ODI Team Batting Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Matches Lost]</local-name>
            <parent-name>[Men ODI Team Batting Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Matches Tied]</local-name>
            <parent-name>[Men ODI Team Batting Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Matches With No Result]</local-name>
            <parent-name>[Men ODI Team Batting Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win/Loss Ratio]</local-name>
            <parent-name>[Men ODI Team Batting Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Runs Per Wicket Batting]</local-name>
            <parent-name>[Men ODI Team Batting Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Runs Per Six Balls Batting]</local-name>
            <parent-name>[Men ODI Team Batting Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Team Innings Batting]</local-name>
            <parent-name>[Men ODI Team Batting Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highest Team Score Batting]</local-name>
            <parent-name>[Men ODI Team Batting Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lowest Completed Score Batting]</local-name>
            <parent-name>[Men ODI Team Batting Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Men ODI Team Batting Stats.csv' datatype='table' name='[__tableau_internal_object_id__].[Men ODI Team Batting Stats.csv_8942C1A856A6483CA4781419427D869F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='personal_male' inline='true' name='federated.030zi670xdw9uh1ezk9vz0z74jnj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='personal_male' name='textscan.1hrw9871sf17ga12bzyn50a47rmv'>
            <connection class='textscan' directory='/Users/srikardevulapalli/Downloads' filename='personal_male.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hrw9871sf17ga12bzyn50a47rmv' name='personal_male.csv' table='[personal_male#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='fullName' ordinal='1' />
            <column datatype='date' name='dob' ordinal='2' />
            <column datatype='string' name='country' ordinal='3' />
            <column datatype='string' name='birthPlace' ordinal='4' />
            <column datatype='string' name='nationalTeam' ordinal='5' />
            <column datatype='string' name='teams' ordinal='6' />
            <column datatype='string' name='battingStyle' ordinal='7' />
            <column datatype='string' name='bowlingStyle' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[personal_male.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fullName]</local-name>
            <parent-name>[personal_male.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dob]</local-name>
            <parent-name>[personal_male.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[personal_male.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthPlace]</local-name>
            <parent-name>[personal_male.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationalTeam]</local-name>
            <parent-name>[personal_male.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teams]</local-name>
            <parent-name>[personal_male.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[battingStyle]</local-name>
            <parent-name>[personal_male.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowlingStyle]</local-name>
            <parent-name>[personal_male.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='personal_male.csv' datatype='table' name='[__tableau_internal_object_id__].[personal_male.csv_255D8BE611554FE18A5145D508FFE1BE]' role='measure' type='quantitative' />
      <column caption='Batting Style' datatype='string' name='[battingStyle]' role='dimension' type='nominal' />
      <column caption='Birth Place' datatype='string' name='[birthPlace]' role='dimension' type='nominal' />
      <column caption='Bowling Style' datatype='string' name='[bowlingStyle]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dob' datatype='date' name='[dob]' role='dimension' type='ordinal' />
      <column caption='Full Name' datatype='string' name='[fullName]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='National Team' datatype='string' name='[nationalTeam]' role='dimension' type='nominal' />
      <column caption='Teams' datatype='string' name='[teams]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Men ODI Team Match Results - 21st Century' inline='true' name='federated.16umput1bv7yq21bohk4x1ppnilu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Men ODI Team Match Results - 21st Century' name='textscan.0cv3b5w0knnwdn15zodde17gihxn'>
            <connection class='textscan' directory='/Users/srikardevulapalli/Downloads' filename='Men ODI Team Match Results - 21st Century.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0cv3b5w0knnwdn15zodde17gihxn' name='Men ODI Team Match Results - 21st Century.csv' table='[Men ODI Team Match Results - 21st Century#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Result' ordinal='0' />
            <column datatype='string' name='Margin' ordinal='1' />
            <column datatype='string' name='Host' ordinal='2' />
            <column datatype='string' name='Opponent' ordinal='3' />
            <column datatype='string' name='Home/Away' ordinal='4' />
            <column datatype='string' name='Ground' ordinal='5' />
            <column datatype='date' name='Match Date' ordinal='6' />
            <column datatype='string' name='Match Month' ordinal='7' />
            <column datatype='date' date-parse-format='yyyy' name='Match Year' ordinal='8' />
            <column datatype='string' name='Match Period' ordinal='9' />
            <column datatype='integer' name='Matches' ordinal='10' />
            <column datatype='string' name='Country' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Result]</local-name>
            <parent-name>[Men ODI Team Match Results - 21st Century.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[Men ODI Team Match Results - 21st Century.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host]</local-name>
            <parent-name>[Men ODI Team Match Results - 21st Century.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent]</local-name>
            <parent-name>[Men ODI Team Match Results - 21st Century.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home/Away]</local-name>
            <parent-name>[Men ODI Team Match Results - 21st Century.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ground]</local-name>
            <parent-name>[Men ODI Team Match Results - 21st Century.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match Date]</local-name>
            <parent-name>[Men ODI Team Match Results - 21st Century.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match Month]</local-name>
            <parent-name>[Men ODI Team Match Results - 21st Century.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match Year]</local-name>
            <parent-name>[Men ODI Team Match Results - 21st Century.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match Period]</local-name>
            <parent-name>[Men ODI Team Match Results - 21st Century.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Matches]</local-name>
            <parent-name>[Men ODI Team Match Results - 21st Century.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Men ODI Team Match Results - 21st Century.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Margin_category' datatype='string' name='[Calculation_2944228293178658816]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If(CONTAINS([Margin],&apos;wickets&apos;)) THEN &apos;Wickets&apos;&#10;ELSEIF (CONTAINS([Margin],&apos;runs&apos;)) THEN &apos;Runs&apos;&#10;END' />
      </column>
      <column caption='Home Matches Winning %' datatype='real' name='[Calculation_2944228293236330499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Home/Away]=&apos;Home&apos; AND Result =&apos;Won&apos; THEN [Matches] ELSE 0 END)/SUM(IF [Home/Away]=&apos;Home&apos;THEN [Matches] ELSE 0 END)' />
      </column>
      <column caption='Runs Margin' datatype='integer' name='[Calculation_3369536983338299398]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(REGEXP_EXTRACT([Margin],&apos;(\d+)&apos;))' />
      </column>
      <column caption='Opposing Team' datatype='string' name='[Calculation_3369536983686717479]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Home/Away]=&apos;Home&apos; THEN [Opponent]&#10;ELSE [Host]&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Ground]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Away Matches' datatype='integer' name='[Home Matches (copy)_2944228293249536006]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Home/Away]=&apos;Away&apos;THEN [Matches] ELSE 0 END)' />
      </column>
      <column caption='Home Matches' datatype='integer' name='[Home Matches Winning % (copy)_2944228293249347588]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Home/Away]=&apos;Home&apos;THEN [Matches] ELSE 0 END)' />
      </column>
      <column caption='Away Matches Winning %' datatype='real' name='[Home Matches Winning % (copy)_3369536983365525513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Home/Away]=&apos;Away&apos; AND Result =&apos;Won&apos; THEN [Matches] ELSE 0 END)/SUM(IF [Home/Away]=&apos;Away&apos;THEN [Matches] ELSE 0 END)' />
      </column>
      <column datatype='string' name='[Home/Away]' role='dimension' type='nominal' />
      <column datatype='date' name='[Match Year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Matches]' role='measure' type='quantitative' />
      <column datatype='string' name='[Result]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Runs Margin (bin)' datatype='integer' name='[Runs Margin (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_3369536983338299398]' peg='0' size='20' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Men ODI Team Match Results - 21st Century.csv' datatype='table' name='[__tableau_internal_object_id__].[Men ODI Team Match Results - 21st Century.csv_B189470973E64789B64F65587422883F]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Home/Away]' derivation='None' name='[none:Home/Away:nk]' pivot='key' type='nominal' />
      <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
      <column-instance column='[Home Matches (copy)_2944228293249536006]' derivation='User' name='[usr:Home Matches (copy)_2944228293249536006:ok]' pivot='key' type='ordinal' />
      <mapped-images>
        <mapped-image caption='cricket-bat-ball-26560801' expression='file:///Users/srikardevulapalli/Downloads/cricket-bat-ball-26560801.jpg' name='[MappedImage1]'>
          <mapping bottom='0' left='0' right='300' top='250' x='[Matches]' y='[Matches]' />
        </mapped-image>
        <mapped-image caption='pexels-lucas-andrade-2862718' expression='file:///Users/srikardevulapalli/Downloads/pexels-lucas-andrade-2862718.jpg' name='[MappedImage2]'>
          <mapping bottom='0' left='0.0' right='1.0' top='350' x='[Calculation_2944228293236330499]' y='[Matches]' />
          <image-options show-entire-image='true' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Men T20I Team Match Results - 21st Century' inline='true' name='federated.0o5fchd1uhfuhy17tsc1m03yv6eb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Men T20I Team Match Results - 21st Century' name='textscan.18l84o702ummx11dkz29s0vk18hd'>
            <connection class='textscan' directory='/Users/srikardevulapalli/Downloads' filename='Men T20I Team Match Results - 21st Century.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18l84o702ummx11dkz29s0vk18hd' name='Men T20I Team Match Results - 21st Century.csv' table='[Men T20I Team Match Results - 21st Century#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Result' ordinal='0' />
            <column datatype='string' name='Margin' ordinal='1' />
            <column datatype='string' name='Match' ordinal='2' />
            <column datatype='string' name='Home/Away' ordinal='3' />
            <column datatype='string' name='Ground' ordinal='4' />
            <column datatype='date' name='Match Date' ordinal='5' />
            <column datatype='string' name='Match Month' ordinal='6' />
            <column datatype='integer' name='Match Year' ordinal='7' />
            <column datatype='string' name='Match Period' ordinal='8' />
            <column datatype='integer' name='Matches' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Result]</local-name>
            <parent-name>[Men T20I Team Match Results - 21st Century.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[Men T20I Team Match Results - 21st Century.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match]</local-name>
            <parent-name>[Men T20I Team Match Results - 21st Century.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home/Away]</local-name>
            <parent-name>[Men T20I Team Match Results - 21st Century.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ground]</local-name>
            <parent-name>[Men T20I Team Match Results - 21st Century.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match Date]</local-name>
            <parent-name>[Men T20I Team Match Results - 21st Century.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match Month]</local-name>
            <parent-name>[Men T20I Team Match Results - 21st Century.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match Year]</local-name>
            <parent-name>[Men T20I Team Match Results - 21st Century.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match Period]</local-name>
            <parent-name>[Men T20I Team Match Results - 21st Century.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Matches]</local-name>
            <parent-name>[Men T20I Team Match Results - 21st Century.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Men T20I Team Match Results - 21st Century.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Matches Winning %' datatype='real' name='[Away Matches Winning % (copy)_3369536983377969173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF Result =&apos;Won&apos; THEN [Matches] ELSE 0 END)/SUM([Matches])' />
      </column>
      <column caption='Margin_category' datatype='string' name='[Calculation_2944228293178658816]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If(CONTAINS([Margin],&apos;wickets&apos;)) THEN &apos;Wickets&apos;&#10;ELSEIF (CONTAINS([Margin],&apos;runs&apos;)) THEN &apos;Runs&apos;&#10;END' />
      </column>
      <column caption='Home Matches' datatype='integer' name='[Calculation_3369536983105019904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Home/Away]=&apos;Home&apos;THEN [Matches] ELSE 0 END)' />
      </column>
      <column caption='Home Matches Winning %' datatype='real' name='[Calculation_3369536983105110017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Home/Away]=&apos;Home&apos; AND Result =&apos;Won&apos; THEN [Matches] ELSE 0 END)/SUM(IF [Home/Away]=&apos;Home&apos;THEN [Matches] ELSE 0 END)' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Away Matches' datatype='integer' name='[Home Matches (copy)_2944228293249536006]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Home/Away]=&apos;Away&apos;THEN [Matches] ELSE 0 END)' />
      </column>
      <column caption='Away Matches Winning %' datatype='real' name='[Home Matches Winning % (copy)_3369536983365525513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Home/Away]=&apos;Away&apos; AND Result =&apos;Won&apos; THEN [Matches] ELSE 0 END)/SUM(IF [Home/Away]=&apos;Away&apos;THEN [Matches] ELSE 0 END)' />
      </column>
      <column datatype='integer' name='[Match Year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Matches]' role='measure' type='quantitative' />
      <column datatype='string' name='[Result]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Men T20I Team Match Results - 21st Century.csv' datatype='table' name='[__tableau_internal_object_id__].[Men T20I Team Match Results - 21st Century.csv_FE14761727564514B0B4E563F1C1C128]' role='measure' type='quantitative' />
      <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
      <column-instance column='[Matches]' derivation='Sum' name='[pcto:sum:Matches:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0o5fchd1uhfuhy17tsc1m03yv6eb].[Result]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Men Test Team Match Results - 21st Century' inline='true' name='federated.0jn4egz1uxbkaa16p9xn61dod1mz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Men Test Team Match Results - 21st Century' name='textscan.1f1qgmv16628ww12udlm117eao13'>
            <connection class='textscan' directory='/Users/srikardevulapalli/Downloads' filename='Men Test Team Match Results - 21st Century.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1f1qgmv16628ww12udlm117eao13' name='Men Test Team Match Results - 21st Century.csv' table='[Men Test Team Match Results - 21st Century#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Result' ordinal='0' />
            <column datatype='string' name='Margin' ordinal='1' />
            <column datatype='string' name='Match' ordinal='2' />
            <column datatype='string' name='Home/Away' ordinal='3' />
            <column datatype='string' name='Ground' ordinal='4' />
            <column datatype='date' name='Match Date' ordinal='5' />
            <column datatype='string' name='Match Month' ordinal='6' />
            <column datatype='integer' name='Match Year' ordinal='7' />
            <column datatype='string' name='Match Period' ordinal='8' />
            <column datatype='integer' name='Matches' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Result]</local-name>
            <parent-name>[Men Test Team Match Results - 21st Century.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[Men Test Team Match Results - 21st Century.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match]</local-name>
            <parent-name>[Men Test Team Match Results - 21st Century.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home/Away]</local-name>
            <parent-name>[Men Test Team Match Results - 21st Century.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ground]</local-name>
            <parent-name>[Men Test Team Match Results - 21st Century.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match Date]</local-name>
            <parent-name>[Men Test Team Match Results - 21st Century.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match Month]</local-name>
            <parent-name>[Men Test Team Match Results - 21st Century.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match Year]</local-name>
            <parent-name>[Men Test Team Match Results - 21st Century.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match Period]</local-name>
            <parent-name>[Men Test Team Match Results - 21st Century.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Matches]</local-name>
            <parent-name>[Men Test Team Match Results - 21st Century.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Men Test Team Match Results - 21st Century.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Margin_category' datatype='string' name='[Calculation_2944228293178658816]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If(CONTAINS([Margin],&apos;wickets&apos;)) THEN &apos;Wickets&apos;&#10;ELSEIF (CONTAINS([Margin],&apos;runs&apos;)) THEN &apos;Runs&apos;&#10;END' />
      </column>
      <column caption='Home Matches' datatype='integer' name='[Calculation_3369536983105019904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Home/Away]=&apos;Home&apos;THEN [Matches] ELSE 0 END)' />
      </column>
      <column caption='Home Matches Winning %' datatype='real' name='[Calculation_3369536983105110017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Home/Away]=&apos;Home&apos; AND Result =&apos;Won&apos; THEN [Matches] ELSE 0 END)/SUM(IF [Home/Away]=&apos;Home&apos;THEN [Matches] ELSE 0 END)' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='string' name='[Home/Away]' role='dimension' type='nominal' />
      <column datatype='string' name='[Margin]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Match Year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Matches]' role='measure' type='quantitative' />
      <column datatype='string' name='[Result]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Men Test Team Match Results - 21st Century.csv' datatype='table' name='[__tableau_internal_object_id__].[Men Test Team Match Results - 21st Century.csv_640900D0668A4EE3B44DD1849E99A854]' role='measure' type='quantitative' />
      <column-instance column='[Margin]' derivation='Max' name='[max:Margin:nk]' pivot='key' type='nominal' />
      <column-instance column='[Margin]' derivation='Min' name='[min:Margin:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Margin]' derivation='None' name='[none:Margin:nk]' pivot='key' type='nominal' />
      <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
      <column-instance column='[Matches]' derivation='Sum' name='[pcto:sum:Matches:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0jn4egz1uxbkaa16p9xn61dod1mz].[Country]' />
          <order field='[federated.0jn4egz1uxbkaa16p9xn61dod1mz].[Result]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Matches]' derivation='Sum' name='[pcto:sum:Matches:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0jn4egz1uxbkaa16p9xn61dod1mz].[Country]' />
          <order field='[federated.0jn4egz1uxbkaa16p9xn61dod1mz].[Result]' />
          <order field='[federated.0jn4egz1uxbkaa16p9xn61dod1mz].[Home/Away]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Matches]' derivation='Sum' name='[pcto:sum:Matches:qk:12]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Matches]' derivation='Sum' name='[pcto:sum:Matches:qk:15]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Matches]' derivation='Sum' name='[pcto:sum:Matches:qk:17]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Matches]' derivation='Sum' name='[pcto:sum:Matches:qk:18]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0jn4egz1uxbkaa16p9xn61dod1mz].[none:Result:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Matches]' derivation='Sum' name='[pcto:sum:Matches:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0jn4egz1uxbkaa16p9xn61dod1mz].[none:Country:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Matches]' derivation='Sum' name='[pcto:sum:Matches:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0jn4egz1uxbkaa16p9xn61dod1mz].[none:Country:nk]' />
          <order field='[federated.0jn4egz1uxbkaa16p9xn61dod1mz].[Home/Away]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Matches]' derivation='Sum' name='[pcto:sum:Matches:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0jn4egz1uxbkaa16p9xn61dod1mz].[none:Country:nk]' />
          <order field='[federated.0jn4egz1uxbkaa16p9xn61dod1mz].[Home/Away]' />
          <order field='[federated.0jn4egz1uxbkaa16p9xn61dod1mz].[Result]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Matches]' derivation='Sum' name='[pcto:sum:Matches:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0jn4egz1uxbkaa16p9xn61dod1mz].[none:Country:nk]' />
          <order field='[federated.0jn4egz1uxbkaa16p9xn61dod1mz].[Result]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Matches]' derivation='Sum' name='[pcto:sum:Matches:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0jn4egz1uxbkaa16p9xn61dod1mz].[Result]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Matches]' derivation='Sum' name='[pcto:sum:Matches:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Matches]' derivation='Sum' name='[pcto:sum:Matches:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0jn4egz1uxbkaa16p9xn61dod1mz].[Home/Away]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Matches]' derivation='Sum' name='[pcto:sum:Matches:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0jn4egz1uxbkaa16p9xn61dod1mz].[Country]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Matches]' derivation='Sum' name='[pcto:sum:Matches:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0jn4egz1uxbkaa16p9xn61dod1mz].[Country]' />
          <order field='[federated.0jn4egz1uxbkaa16p9xn61dod1mz].[Home/Away]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Matches]' derivation='Sum' name='[pcto:sum:Matches:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Matches]' derivation='Sum' name='[sum:Matches:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='team_win_stats' inline='true' name='federated.0xk4ovc15su2z91gnjjh00tkjl2d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='team_win_stats' name='textscan.0m9rp6110ud5e213hi4x812u4z1f'>
            <connection class='textscan' directory='/Users/srikardevulapalli/Downloads' filename='team_win_stats.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0m9rp6110ud5e213hi4x812u4z1f' name='team_win_stats.csv' table='[team_win_stats#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='team' ordinal='1' />
            <column datatype='integer' name='total_matches' ordinal='2' />
            <column datatype='integer' name='total_matches_won' ordinal='3' />
            <column datatype='integer' name='total_matches_tosses_won' ordinal='4' />
            <column datatype='integer' name='total_matches_lost' ordinal='5' />
            <column datatype='integer' name='total_matches_won_tosses_lost' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[team_win_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[team_win_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_matches]</local-name>
            <parent-name>[team_win_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_matches_won]</local-name>
            <parent-name>[team_win_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_matches_tosses_won]</local-name>
            <parent-name>[team_win_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_matches_lost]</local-name>
            <parent-name>[team_win_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_matches_won_tosses_lost]</local-name>
            <parent-name>[team_win_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='makepnt' datatype='spatial' name='[Calculation_3369536983408537625]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(0,0)' />
      </column>
      <column caption='% of Matches Won' datatype='real' name='[Calculation_3369536983411646492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_matches_won]/[total_matches]' />
      </column>
      <column caption='% of Match Tosses Won in Winning Matches' datatype='real' name='[Calculation_3369536983412064285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_matches_tosses_won]/[total_matches_won]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='team_win_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[team_win_stats.csv_99A33B740D464892A98284273A427F07]' role='measure' type='quantitative' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column caption='Total Matches' datatype='integer' name='[total_matches]' role='measure' type='quantitative' />
      <column caption='Total Matches Lost' datatype='integer' name='[total_matches_lost]' role='measure' type='quantitative' />
      <column caption='Total Matches Tosses Won' datatype='integer' name='[total_matches_tosses_won]' role='measure' type='quantitative' />
      <column caption='Total Matches Won' datatype='integer' name='[total_matches_won]' role='measure' type='quantitative' />
      <column caption='Total Matches Won Tosses Lost' datatype='integer' name='[total_matches_won_tosses_lost]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3369536983411646492]' derivation='Sum' name='[sum:Calculation_3369536983411646492:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3369536983412064285]' derivation='Sum' name='[sum:Calculation_3369536983412064285:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_matches]' derivation='Sum' name='[sum:total_matches:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_matches_tosses_won]' derivation='Sum' name='[sum:total_matches_tosses_won:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_matches_won]' derivation='Sum' name='[sum:total_matches_won:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Adi-plot1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Toss influence in Winning a Match</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='team_win_stats' name='federated.0xk4ovc15su2z91gnjjh00tkjl2d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xk4ovc15su2z91gnjjh00tkjl2d'>
            <column caption='% of Matches Won' datatype='real' name='[Calculation_3369536983411646492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_matches_won]/[total_matches]' />
            </column>
            <column caption='% of Match Tosses Won in Winning Matches' datatype='real' name='[Calculation_3369536983412064285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_matches_tosses_won]/[total_matches_won]' />
            </column>
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3369536983411646492]' derivation='Sum' name='[sum:Calculation_3369536983411646492:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3369536983412064285]' derivation='Sum' name='[sum:Calculation_3369536983412064285:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_matches]' derivation='Sum' name='[sum:total_matches:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column caption='Total Matches' datatype='integer' name='[total_matches]' role='measure' type='quantitative' />
            <column caption='Total Matches Tosses Won' datatype='integer' name='[total_matches_tosses_won]' role='measure' type='quantitative' />
            <column caption='Total Matches Won' datatype='integer' name='[total_matches_won]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xk4ovc15su2z91gnjjh00tkjl2d].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0xk4ovc15su2z91gnjjh00tkjl2d].[sum:Calculation_3369536983412064285:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0xk4ovc15su2z91gnjjh00tkjl2d].[sum:Calculation_3369536983411646492:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0xk4ovc15su2z91gnjjh00tkjl2d].[sum:total_matches:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xk4ovc15su2z91gnjjh00tkjl2d].[sum:Calculation_3369536983412064285:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xk4ovc15su2z91gnjjh00tkjl2d].[:Measure Names]' />
              <text column='[federated.0xk4ovc15su2z91gnjjh00tkjl2d].[sum:Calculation_3369536983412064285:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>% of Match Tosses Won in Winning Matches: </run>
                <run fontsize='9'><![CDATA[<[federated.0xk4ovc15su2z91gnjjh00tkjl2d].[sum:Calculation_3369536983412064285:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xk4ovc15su2z91gnjjh00tkjl2d].[sum:Calculation_3369536983411646492:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0xk4ovc15su2z91gnjjh00tkjl2d].[:Measure Names]' />
              <size column='[federated.0xk4ovc15su2z91gnjjh00tkjl2d].[sum:total_matches:qk]' />
              <text column='[federated.0xk4ovc15su2z91gnjjh00tkjl2d].[sum:Calculation_3369536983411646492:qk]' />
              <text column='[federated.0xk4ovc15su2z91gnjjh00tkjl2d].[sum:total_matches:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontsize='6'>Total Matches:</run>
                <run bold='true'><![CDATA[  <[federated.0xk4ovc15su2z91gnjjh00tkjl2d].[sum:total_matches:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='6'>% of Matches Won:</run>
                <run bold='true'><![CDATA[ <[federated.0xk4ovc15su2z91gnjjh00tkjl2d].[sum:Calculation_3369536983411646492:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xk4ovc15su2z91gnjjh00tkjl2d].[none:team:nk]</rows>
        <cols>([federated.0xk4ovc15su2z91gnjjh00tkjl2d].[sum:Calculation_3369536983412064285:qk] + [federated.0xk4ovc15su2z91gnjjh00tkjl2d].[sum:Calculation_3369536983411646492:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Median Runs Margin for teams in ODIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Men ODI Team Match Results - 21st Century' name='federated.16umput1bv7yq21bohk4x1ppnilu' />
          </datasources>
          <datasource-dependencies datasource='federated.16umput1bv7yq21bohk4x1ppnilu'>
            <column caption='Runs Margin' datatype='integer' name='[Calculation_3369536983338299398]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REGEXP_EXTRACT([Margin],&apos;(\d+)&apos;))' />
            </column>
            <column caption='Opposing Team' datatype='string' name='[Calculation_3369536983686717479]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Home/Away]=&apos;Home&apos; THEN [Opponent]&#10;ELSE [Host]&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Home/Away]' role='dimension' type='nominal' />
            <column datatype='string' name='[Host]' role='dimension' type='nominal' />
            <column datatype='string' name='[Margin]' role='dimension' type='nominal' />
            <column datatype='string' name='[Opponent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3369536983338299398]' derivation='Avg' name='[avg:Calculation_3369536983338299398:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3369536983338299398]' derivation='Median' name='[med:Calculation_3369536983338299398:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3369536983686717479]' derivation='None' name='[none:Calculation_3369536983686717479:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Home/Away]' derivation='None' name='[none:Home/Away:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16umput1bv7yq21bohk4x1ppnilu].[none:Calculation_3369536983686717479:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_3369536983686717479:nk]' />
              <groupfilter function='member' level='[none:Calculation_3369536983686717479:nk]' member='&quot;ICC World XI&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16umput1bv7yq21bohk4x1ppnilu].[none:Result:nk]'>
            <groupfilter function='member' level='[none:Result:nk]' member='&quot;Won&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16umput1bv7yq21bohk4x1ppnilu].[none:Home/Away:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16umput1bv7yq21bohk4x1ppnilu].[avg:Calculation_3369536983338299398:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16umput1bv7yq21bohk4x1ppnilu].[none:Result:nk]</column>
            <column>[federated.16umput1bv7yq21bohk4x1ppnilu].[none:Calculation_3369536983686717479:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16umput1bv7yq21bohk4x1ppnilu].[med:Calculation_3369536983338299398:qk]' />
              <size column='[federated.16umput1bv7yq21bohk4x1ppnilu].[med:Calculation_3369536983338299398:qk]' />
              <text column='[federated.16umput1bv7yq21bohk4x1ppnilu].[med:Calculation_3369536983338299398:qk]' />
              <lod column='[federated.16umput1bv7yq21bohk4x1ppnilu].[none:Result:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Opposing Team:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.16umput1bv7yq21bohk4x1ppnilu].[none:Calculation_3369536983686717479:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Country:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.16umput1bv7yq21bohk4x1ppnilu].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Home/Away:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.16umput1bv7yq21bohk4x1ppnilu].[none:Home/Away:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Result:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.16umput1bv7yq21bohk4x1ppnilu].[none:Result:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Median Runs Margin:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.16umput1bv7yq21bohk4x1ppnilu].[med:Calculation_3369536983338299398:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.16umput1bv7yq21bohk4x1ppnilu].[med:Calculation_3369536983338299398:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.16umput1bv7yq21bohk4x1ppnilu].[none:Country:nk] / [federated.16umput1bv7yq21bohk4x1ppnilu].[none:Home/Away:nk])</rows>
        <cols>[federated.16umput1bv7yq21bohk4x1ppnilu].[none:Calculation_3369536983686717479:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='personal_male' name='federated.030zi670xdw9uh1ezk9vz0z74jnj' />
          </datasources>
          <datasource-dependencies datasource='federated.030zi670xdw9uh1ezk9vz0z74jnj'>
            <column caption='Bowling Style' datatype='string' name='[bowlingStyle]' role='dimension' type='nominal' />
            <column-instance column='[fullName]' derivation='CountD' name='[ctd:fullName:qk]' pivot='key' type='quantitative' />
            <column caption='Full Name' datatype='string' name='[fullName]' role='dimension' type='nominal' />
            <column-instance column='[bowlingStyle]' derivation='None' name='[none:bowlingStyle:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.030zi670xdw9uh1ezk9vz0z74jnj].[none:bowlingStyle:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:bowlingStyle:nk]' />
              <groupfilter function='member' level='[none:bowlingStyle:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.030zi670xdw9uh1ezk9vz0z74jnj].[none:bowlingStyle:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.030zi670xdw9uh1ezk9vz0z74jnj].[ctd:fullName:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.030zi670xdw9uh1ezk9vz0z74jnj].[none:bowlingStyle:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.030zi670xdw9uh1ezk9vz0z74jnj].[ctd:fullName:qk]</rows>
        <cols>[federated.030zi670xdw9uh1ezk9vz0z74jnj].[none:bowlingStyle:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Men ODI Team Match Results - 21st Century' name='federated.16umput1bv7yq21bohk4x1ppnilu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16umput1bv7yq21bohk4x1ppnilu'>
            <column caption='Margin_category' datatype='string' name='[Calculation_2944228293178658816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If(CONTAINS([Margin],&apos;wickets&apos;)) THEN &apos;Wickets&apos;&#10;ELSEIF (CONTAINS([Margin],&apos;runs&apos;)) THEN &apos;Runs&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Margin]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Matches]' role='measure' type='quantitative' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2944228293178658816]' derivation='None' name='[none:Calculation_2944228293178658816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Margin]' derivation='None' name='[none:Margin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Matches]' derivation='Sum' name='[sum:Matches:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16umput1bv7yq21bohk4x1ppnilu].[none:Calculation_2944228293178658816:nk]'>
            <groupfilter function='member' level='[none:Calculation_2944228293178658816:nk]' member='&quot;Runs&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16umput1bv7yq21bohk4x1ppnilu].[none:Calculation_2944228293178658816:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16umput1bv7yq21bohk4x1ppnilu].[none:Result:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16umput1bv7yq21bohk4x1ppnilu].[none:Margin:nk]</rows>
        <cols>([federated.16umput1bv7yq21bohk4x1ppnilu].[none:Country:nk] * [federated.16umput1bv7yq21bohk4x1ppnilu].[sum:Matches:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Men ODI Team Match Results - 21st Century' name='federated.16umput1bv7yq21bohk4x1ppnilu' />
          </datasources>
          <datasource-dependencies datasource='federated.16umput1bv7yq21bohk4x1ppnilu'>
            <column caption='Margin_category' datatype='string' name='[Calculation_2944228293178658816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If(CONTAINS([Margin],&apos;wickets&apos;)) THEN &apos;Wickets&apos;&#10;ELSEIF (CONTAINS([Margin],&apos;runs&apos;)) THEN &apos;Runs&apos;&#10;END' />
            </column>
            <column caption='Runs Margin' datatype='integer' name='[Calculation_3369536983338299398]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REGEXP_EXTRACT([Margin],&apos;(\d+)&apos;))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Home/Away]' role='dimension' type='nominal' />
            <column datatype='string' name='[Margin]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Matches]' role='measure' type='quantitative' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Runs Margin (bin)' datatype='integer' name='[Runs Margin (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_3369536983338299398]' peg='0' size='20' />
            </column>
            <column-instance column='[Calculation_2944228293178658816]' derivation='None' name='[none:Calculation_2944228293178658816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Home/Away]' derivation='None' name='[none:Home/Away:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runs Margin (bin)]' derivation='None' name='[none:Runs Margin (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Matches]' derivation='Sum' name='[pcto:sum:Matches:qk:12]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.16umput1bv7yq21bohk4x1ppnilu].[Runs Margin (bin)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16umput1bv7yq21bohk4x1ppnilu].[none:Calculation_2944228293178658816:nk]'>
            <groupfilter function='member' level='[none:Calculation_2944228293178658816:nk]' member='&quot;Runs&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16umput1bv7yq21bohk4x1ppnilu].[none:Home/Away:nk]'>
            <groupfilter function='member' level='[none:Home/Away:nk]' member='&quot;Away&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16umput1bv7yq21bohk4x1ppnilu].[none:Result:nk]'>
            <groupfilter function='member' level='[none:Result:nk]' member='&quot;Won&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16umput1bv7yq21bohk4x1ppnilu].[none:Calculation_2944228293178658816:nk]</column>
            <column>[federated.16umput1bv7yq21bohk4x1ppnilu].[none:Home/Away:nk]</column>
            <column>[federated.16umput1bv7yq21bohk4x1ppnilu].[none:Result:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16umput1bv7yq21bohk4x1ppnilu].[none:Runs Margin (bin):qk]' />
              <size column='[federated.16umput1bv7yq21bohk4x1ppnilu].[pcto:sum:Matches:qk:12]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16umput1bv7yq21bohk4x1ppnilu].[pcto:sum:Matches:qk:12]</rows>
        <cols>[federated.16umput1bv7yq21bohk4x1ppnilu].[none:Country:nk]</cols>
        <show-full-range>
          <column>[federated.16umput1bv7yq21bohk4x1ppnilu].[Runs Margin (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='The Away Factor-ODI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Men ODI Team Match Results - 21st Century' name='federated.16umput1bv7yq21bohk4x1ppnilu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16umput1bv7yq21bohk4x1ppnilu'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Away Matches' datatype='integer' name='[Home Matches (copy)_2944228293249536006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Home/Away]=&apos;Away&apos;THEN [Matches] ELSE 0 END)' />
            </column>
            <column caption='Away Matches Winning %' datatype='real' name='[Home Matches Winning % (copy)_3369536983365525513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Home/Away]=&apos;Away&apos; AND Result =&apos;Won&apos; THEN [Matches] ELSE 0 END)/SUM(IF [Home/Away]=&apos;Away&apos;THEN [Matches] ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Home/Away]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Matches]' role='measure' type='quantitative' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Home/Away]' derivation='None' name='[none:Home/Away:nk]' pivot='key' type='nominal' />
            <column-instance column='[Home Matches (copy)_2944228293249536006]' derivation='User' name='[usr:Home Matches (copy)_2944228293249536006:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Home Matches Winning % (copy)_3369536983365525513]' derivation='User' name='[usr:Home Matches Winning % (copy)_3369536983365525513:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16umput1bv7yq21bohk4x1ppnilu].[none:Home/Away:nk]'>
            <groupfilter function='member' level='[none:Home/Away:nk]' member='&quot;Away&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16umput1bv7yq21bohk4x1ppnilu].[none:Home/Away:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.16umput1bv7yq21bohk4x1ppnilu].[usr:Home Matches (copy)_2944228293249536006:qk]' />
              <size column='[federated.16umput1bv7yq21bohk4x1ppnilu].[usr:Home Matches Winning % (copy)_3369536983365525513:qk]' />
              <text column='[federated.16umput1bv7yq21bohk4x1ppnilu].[usr:Home Matches Winning % (copy)_3369536983365525513:qk]' />
              <text column='[federated.16umput1bv7yq21bohk4x1ppnilu].[usr:Home Matches (copy)_2944228293249536006:qk]' />
              <text column='[federated.16umput1bv7yq21bohk4x1ppnilu].[none:Country:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.16umput1bv7yq21bohk4x1ppnilu].[usr:Home Matches Winning % (copy)_3369536983365525513:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.16umput1bv7yq21bohk4x1ppnilu].[usr:Home Matches (copy)_2944228293249536006:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.16umput1bv7yq21bohk4x1ppnilu].[none:Country:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16umput1bv7yq21bohk4x1ppnilu].[Latitude (generated)]</rows>
        <cols>[federated.16umput1bv7yq21bohk4x1ppnilu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='The Away Factor-T20'>
      <table>
        <view>
          <datasources>
            <datasource caption='Men T20I Team Match Results - 21st Century' name='federated.0o5fchd1uhfuhy17tsc1m03yv6eb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o5fchd1uhfuhy17tsc1m03yv6eb'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Away Matches' datatype='integer' name='[Home Matches (copy)_2944228293249536006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Home/Away]=&apos;Away&apos;THEN [Matches] ELSE 0 END)' />
            </column>
            <column caption='Away Matches Winning %' datatype='real' name='[Home Matches Winning % (copy)_3369536983365525513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Home/Away]=&apos;Away&apos; AND Result =&apos;Won&apos; THEN [Matches] ELSE 0 END)/SUM(IF [Home/Away]=&apos;Away&apos;THEN [Matches] ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Home/Away]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Matches]' role='measure' type='quantitative' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Home/Away]' derivation='None' name='[none:Home/Away:nk]' pivot='key' type='nominal' />
            <column-instance column='[Home Matches (copy)_2944228293249536006]' derivation='User' name='[usr:Home Matches (copy)_2944228293249536006:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Home Matches Winning % (copy)_3369536983365525513]' derivation='User' name='[usr:Home Matches Winning % (copy)_3369536983365525513:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o5fchd1uhfuhy17tsc1m03yv6eb].[none:Home/Away:nk]'>
            <groupfilter function='member' level='[none:Home/Away:nk]' member='&quot;Away&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o5fchd1uhfuhy17tsc1m03yv6eb].[none:Home/Away:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0o5fchd1uhfuhy17tsc1m03yv6eb].[usr:Home Matches Winning % (copy)_3369536983365525513:qk]' />
              <size column='[federated.0o5fchd1uhfuhy17tsc1m03yv6eb].[usr:Home Matches Winning % (copy)_3369536983365525513:qk]' />
              <text column='[federated.0o5fchd1uhfuhy17tsc1m03yv6eb].[none:Country:nk]' />
              <text column='[federated.0o5fchd1uhfuhy17tsc1m03yv6eb].[usr:Home Matches (copy)_2944228293249536006:qk]' />
              <text column='[federated.0o5fchd1uhfuhy17tsc1m03yv6eb].[usr:Home Matches Winning % (copy)_3369536983365525513:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0o5fchd1uhfuhy17tsc1m03yv6eb].[usr:Home Matches (copy)_2944228293249536006:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0o5fchd1uhfuhy17tsc1m03yv6eb].[usr:Home Matches Winning % (copy)_3369536983365525513:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0o5fchd1uhfuhy17tsc1m03yv6eb].[none:Country:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0o5fchd1uhfuhy17tsc1m03yv6eb].[Latitude (generated)]</rows>
        <cols>[federated.0o5fchd1uhfuhy17tsc1m03yv6eb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='The Home Factor-ODI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Men ODI Team Match Results - 21st Century' name='federated.16umput1bv7yq21bohk4x1ppnilu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16umput1bv7yq21bohk4x1ppnilu'>
            <column caption='Home Matches Winning %' datatype='real' name='[Calculation_2944228293236330499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Home/Away]=&apos;Home&apos; AND Result =&apos;Won&apos; THEN [Matches] ELSE 0 END)/SUM(IF [Home/Away]=&apos;Home&apos;THEN [Matches] ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Home Matches' datatype='integer' name='[Home Matches Winning % (copy)_2944228293249347588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Home/Away]=&apos;Home&apos;THEN [Matches] ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Home/Away]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Matches]' role='measure' type='quantitative' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Home/Away]' derivation='None' name='[none:Home/Away:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2944228293236330499]' derivation='User' name='[usr:Calculation_2944228293236330499:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Home Matches Winning % (copy)_2944228293249347588]' derivation='User' name='[usr:Home Matches Winning % (copy)_2944228293249347588:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16umput1bv7yq21bohk4x1ppnilu].[none:Home/Away:nk]'>
            <groupfilter function='member' level='[none:Home/Away:nk]' member='&quot;Home&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16umput1bv7yq21bohk4x1ppnilu].[none:Home/Away:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.16umput1bv7yq21bohk4x1ppnilu].[usr:Home Matches Winning % (copy)_2944228293249347588:qk]' />
              <size column='[federated.16umput1bv7yq21bohk4x1ppnilu].[usr:Calculation_2944228293236330499:qk]' />
              <text column='[federated.16umput1bv7yq21bohk4x1ppnilu].[none:Country:nk]' />
              <text column='[federated.16umput1bv7yq21bohk4x1ppnilu].[usr:Calculation_2944228293236330499:qk]' />
              <text column='[federated.16umput1bv7yq21bohk4x1ppnilu].[usr:Home Matches Winning % (copy)_2944228293249347588:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.16umput1bv7yq21bohk4x1ppnilu].[usr:Home Matches Winning % (copy)_2944228293249347588:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.16umput1bv7yq21bohk4x1ppnilu].[usr:Calculation_2944228293236330499:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.16umput1bv7yq21bohk4x1ppnilu].[none:Country:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16umput1bv7yq21bohk4x1ppnilu].[Latitude (generated)]</rows>
        <cols>[federated.16umput1bv7yq21bohk4x1ppnilu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='The Home Factor-T20'>
      <table>
        <view>
          <datasources>
            <datasource caption='Men T20I Team Match Results - 21st Century' name='federated.0o5fchd1uhfuhy17tsc1m03yv6eb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o5fchd1uhfuhy17tsc1m03yv6eb'>
            <column caption='Home Matches' datatype='integer' name='[Calculation_3369536983105019904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Home/Away]=&apos;Home&apos;THEN [Matches] ELSE 0 END)' />
            </column>
            <column caption='Home Matches Winning %' datatype='real' name='[Calculation_3369536983105110017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Home/Away]=&apos;Home&apos; AND Result =&apos;Won&apos; THEN [Matches] ELSE 0 END)/SUM(IF [Home/Away]=&apos;Home&apos;THEN [Matches] ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Home/Away]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Matches]' role='measure' type='quantitative' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Home/Away]' derivation='None' name='[none:Home/Away:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3369536983105019904]' derivation='User' name='[usr:Calculation_3369536983105019904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3369536983105110017]' derivation='User' name='[usr:Calculation_3369536983105110017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o5fchd1uhfuhy17tsc1m03yv6eb].[none:Home/Away:nk]'>
            <groupfilter function='member' level='[none:Home/Away:nk]' member='&quot;Home&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o5fchd1uhfuhy17tsc1m03yv6eb].[none:Home/Away:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0o5fchd1uhfuhy17tsc1m03yv6eb].[usr:Calculation_3369536983105019904:qk]' />
              <size column='[federated.0o5fchd1uhfuhy17tsc1m03yv6eb].[usr:Calculation_3369536983105110017:qk]' />
              <text column='[federated.0o5fchd1uhfuhy17tsc1m03yv6eb].[none:Country:nk]' />
              <text column='[federated.0o5fchd1uhfuhy17tsc1m03yv6eb].[usr:Calculation_3369536983105019904:qk]' />
              <text column='[federated.0o5fchd1uhfuhy17tsc1m03yv6eb].[usr:Calculation_3369536983105110017:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0o5fchd1uhfuhy17tsc1m03yv6eb].[usr:Calculation_3369536983105019904:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0o5fchd1uhfuhy17tsc1m03yv6eb].[usr:Calculation_3369536983105110017:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0o5fchd1uhfuhy17tsc1m03yv6eb].[none:Country:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0o5fchd1uhfuhy17tsc1m03yv6eb].[Latitude (generated)]</rows>
        <cols>[federated.0o5fchd1uhfuhy17tsc1m03yv6eb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='The Home Factor-Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Men Test Team Match Results - 21st Century' name='federated.0jn4egz1uxbkaa16p9xn61dod1mz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jn4egz1uxbkaa16p9xn61dod1mz'>
            <column caption='Home Matches' datatype='integer' name='[Calculation_3369536983105019904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Home/Away]=&apos;Home&apos;THEN [Matches] ELSE 0 END)' />
            </column>
            <column caption='Home Matches Winning %' datatype='real' name='[Calculation_3369536983105110017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Home/Away]=&apos;Home&apos; AND Result =&apos;Won&apos; THEN [Matches] ELSE 0 END)/SUM(IF [Home/Away]=&apos;Home&apos;THEN [Matches] ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Home/Away]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Matches]' role='measure' type='quantitative' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Home/Away]' derivation='None' name='[none:Home/Away:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3369536983105019904]' derivation='User' name='[usr:Calculation_3369536983105019904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3369536983105110017]' derivation='User' name='[usr:Calculation_3369536983105110017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jn4egz1uxbkaa16p9xn61dod1mz].[none:Home/Away:nk]'>
            <groupfilter function='member' level='[none:Home/Away:nk]' member='&quot;Home&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jn4egz1uxbkaa16p9xn61dod1mz].[none:Home/Away:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0jn4egz1uxbkaa16p9xn61dod1mz].[usr:Calculation_3369536983105019904:qk]' />
              <size column='[federated.0jn4egz1uxbkaa16p9xn61dod1mz].[usr:Calculation_3369536983105110017:qk]' />
              <text column='[federated.0jn4egz1uxbkaa16p9xn61dod1mz].[none:Country:nk]' />
              <text column='[federated.0jn4egz1uxbkaa16p9xn61dod1mz].[usr:Calculation_3369536983105019904:qk]' />
              <text column='[federated.0jn4egz1uxbkaa16p9xn61dod1mz].[usr:Calculation_3369536983105110017:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0jn4egz1uxbkaa16p9xn61dod1mz].[usr:Calculation_3369536983105019904:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0jn4egz1uxbkaa16p9xn61dod1mz].[usr:Calculation_3369536983105110017:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0jn4egz1uxbkaa16p9xn61dod1mz].[none:Country:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0jn4egz1uxbkaa16p9xn61dod1mz].[Latitude (generated)]</rows>
        <cols>[federated.0jn4egz1uxbkaa16p9xn61dod1mz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Win-Loss in Home/Away in ODI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00fdff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Men ODI Team Match Results - 21st Century' name='federated.16umput1bv7yq21bohk4x1ppnilu' />
          </datasources>
          <datasource-dependencies datasource='federated.16umput1bv7yq21bohk4x1ppnilu'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Home/Away]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Matches]' role='measure' type='quantitative' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Home/Away]' derivation='None' name='[none:Home/Away:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Matches]' derivation='Sum' name='[pcto:sum:Matches:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.16umput1bv7yq21bohk4x1ppnilu].[Result]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Matches]' derivation='Sum' name='[sum:Matches:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.16umput1bv7yq21bohk4x1ppnilu].[none:Country:nk]' direction='ASC' />
          <manual-sort column='[federated.16umput1bv7yq21bohk4x1ppnilu].[none:Home/Away:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Home&quot;</bucket>
              <bucket>&quot;Away&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.16umput1bv7yq21bohk4x1ppnilu].[none:Result:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Result:nk]' member='&quot;Lost&quot;' />
              <groupfilter function='member' level='[none:Result:nk]' member='&quot;Tied&quot;' />
              <groupfilter function='member' level='[none:Result:nk]' member='&quot;Won&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16umput1bv7yq21bohk4x1ppnilu].[none:Result:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Lost&quot;</bucket>
              <bucket>&quot;Tied&quot;</bucket>
              <bucket>&quot;Won&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16umput1bv7yq21bohk4x1ppnilu].[none:Result:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.16umput1bv7yq21bohk4x1ppnilu].[pcto:sum:Matches:qk:7]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16umput1bv7yq21bohk4x1ppnilu].[pcto:sum:Matches:qk:7]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16umput1bv7yq21bohk4x1ppnilu].[none:Result:nk]' />
              <size column='[federated.16umput1bv7yq21bohk4x1ppnilu].[pcto:sum:Matches:qk:7]' />
              <text column='[federated.16umput1bv7yq21bohk4x1ppnilu].[pcto:sum:Matches:qk:7]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium'>&lt;</run>
                <run bold='true' fontname='Tableau Medium'>[federated.16umput1bv7yq21bohk4x1ppnilu].[pcto:sum:Matches:qk:7]</run>
                <run bold='true' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16umput1bv7yq21bohk4x1ppnilu].[sum:Matches:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16umput1bv7yq21bohk4x1ppnilu].[sum:Matches:qk]' />
              <text column='[federated.16umput1bv7yq21bohk4x1ppnilu].[sum:Matches:qk]' />
              <geometry column='[federated.16umput1bv7yq21bohk4x1ppnilu].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Toppan Bunkyu Midashi Gothic' fontsize='8' italic='true' underline='true'>&lt;</run>
                <run bold='true' fontname='Toppan Bunkyu Midashi Gothic' fontsize='8' italic='true' underline='true'>[federated.16umput1bv7yq21bohk4x1ppnilu].[sum:Matches:qk]</run>
                <run bold='true' fontname='Toppan Bunkyu Midashi Gothic' fontsize='8' italic='true' underline='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.16umput1bv7yq21bohk4x1ppnilu].[none:Home/Away:nk] * ([federated.16umput1bv7yq21bohk4x1ppnilu].[pcto:sum:Matches:qk:7] + [federated.16umput1bv7yq21bohk4x1ppnilu].[sum:Matches:qk]))</rows>
        <cols>[federated.16umput1bv7yq21bohk4x1ppnilu].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Win-Loss in Home/Away in ODI (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00fdff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Men ODI Team Match Results - 21st Century' name='federated.16umput1bv7yq21bohk4x1ppnilu' />
          </datasources>
          <datasource-dependencies datasource='federated.16umput1bv7yq21bohk4x1ppnilu'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Home/Away]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Matches]' role='measure' type='quantitative' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Home/Away]' derivation='None' name='[none:Home/Away:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Matches]' derivation='Sum' name='[sum:Matches:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.16umput1bv7yq21bohk4x1ppnilu].[none:Country:nk]' direction='ASC' />
          <manual-sort column='[federated.16umput1bv7yq21bohk4x1ppnilu].[none:Home/Away:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Home&quot;</bucket>
              <bucket>&quot;Away&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.16umput1bv7yq21bohk4x1ppnilu].[none:Result:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Result:nk]' member='&quot;Lost&quot;' />
              <groupfilter function='member' level='[none:Result:nk]' member='&quot;Tied&quot;' />
              <groupfilter function='member' level='[none:Result:nk]' member='&quot;Won&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16umput1bv7yq21bohk4x1ppnilu].[none:Result:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16umput1bv7yq21bohk4x1ppnilu].[sum:Matches:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16umput1bv7yq21bohk4x1ppnilu].[none:Home/Away:nk]</rows>
        <cols>[federated.16umput1bv7yq21bohk4x1ppnilu].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Win-Loss in Home/Away in ODI (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00fdff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Men ODI Team Match Results - 21st Century' name='federated.16umput1bv7yq21bohk4x1ppnilu' />
          </datasources>
          <datasource-dependencies datasource='federated.16umput1bv7yq21bohk4x1ppnilu'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Home/Away]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Matches]' role='measure' type='quantitative' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Home/Away]' derivation='None' name='[none:Home/Away:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Matches]' derivation='Sum' name='[pcto:sum:Matches:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.16umput1bv7yq21bohk4x1ppnilu].[Result]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <alphabetic-sort column='[federated.16umput1bv7yq21bohk4x1ppnilu].[none:Country:nk]' direction='ASC' />
          <manual-sort column='[federated.16umput1bv7yq21bohk4x1ppnilu].[none:Home/Away:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Home&quot;</bucket>
              <bucket>&quot;Away&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.16umput1bv7yq21bohk4x1ppnilu].[none:Result:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Result:nk]' member='&quot;Lost&quot;' />
              <groupfilter function='member' level='[none:Result:nk]' member='&quot;Tied&quot;' />
              <groupfilter function='member' level='[none:Result:nk]' member='&quot;Won&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16umput1bv7yq21bohk4x1ppnilu].[none:Result:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Lost&quot;</bucket>
              <bucket>&quot;Tied&quot;</bucket>
              <bucket>&quot;Won&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16umput1bv7yq21bohk4x1ppnilu].[none:Result:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16umput1bv7yq21bohk4x1ppnilu].[pcto:sum:Matches:qk:7]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16umput1bv7yq21bohk4x1ppnilu].[none:Home/Away:nk] / [federated.16umput1bv7yq21bohk4x1ppnilu].[none:Result:nk])</rows>
        <cols>[federated.16umput1bv7yq21bohk4x1ppnilu].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Win-Loss in Home/Away in T20'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00fdff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Men T20I Team Match Results - 21st Century' name='federated.0o5fchd1uhfuhy17tsc1m03yv6eb' />
          </datasources>
          <datasource-dependencies datasource='federated.0o5fchd1uhfuhy17tsc1m03yv6eb'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Home/Away]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Matches]' role='measure' type='quantitative' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Home/Away]' derivation='None' name='[none:Home/Away:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Matches]' derivation='Sum' name='[pcto:sum:Matches:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0o5fchd1uhfuhy17tsc1m03yv6eb].[Result]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Matches]' derivation='Sum' name='[pcto:sum:Matches:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0o5fchd1uhfuhy17tsc1m03yv6eb].[none:Result:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Matches]' derivation='Sum' name='[sum:Matches:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0o5fchd1uhfuhy17tsc1m03yv6eb].[none:Home/Away:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Home&quot;</bucket>
              <bucket>&quot;Away&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0o5fchd1uhfuhy17tsc1m03yv6eb].[none:Result:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Result:nk]' member='&quot;Lost&quot;' />
              <groupfilter function='member' level='[none:Result:nk]' member='&quot;Tied&quot;' />
              <groupfilter function='member' level='[none:Result:nk]' member='&quot;Won&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o5fchd1uhfuhy17tsc1m03yv6eb].[none:Result:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o5fchd1uhfuhy17tsc1m03yv6eb].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Home/Away:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o5fchd1uhfuhy17tsc1m03yv6eb].[none:Home/Away:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Result:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o5fchd1uhfuhy17tsc1m03yv6eb].[none:Result:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Matches along Cell:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o5fchd1uhfuhy17tsc1m03yv6eb].[pcto:sum:Matches:qk:2]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o5fchd1uhfuhy17tsc1m03yv6eb].[pcto:sum:Matches:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o5fchd1uhfuhy17tsc1m03yv6eb].[none:Result:nk]' />
              <size column='[federated.0o5fchd1uhfuhy17tsc1m03yv6eb].[pcto:sum:Matches:qk:7]' />
              <text column='[federated.0o5fchd1uhfuhy17tsc1m03yv6eb].[pcto:sum:Matches:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o5fchd1uhfuhy17tsc1m03yv6eb].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Home/Away:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o5fchd1uhfuhy17tsc1m03yv6eb].[none:Home/Away:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Result:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o5fchd1uhfuhy17tsc1m03yv6eb].[none:Result:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Matches along Cell:&#9;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='3'>&lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='3'>[federated.0o5fchd1uhfuhy17tsc1m03yv6eb].[pcto:sum:Matches:qk:2]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='3'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o5fchd1uhfuhy17tsc1m03yv6eb].[sum:Matches:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o5fchd1uhfuhy17tsc1m03yv6eb].[sum:Matches:qk]' />
              <text column='[federated.0o5fchd1uhfuhy17tsc1m03yv6eb].[sum:Matches:qk]' />
              <geometry column='[federated.0o5fchd1uhfuhy17tsc1m03yv6eb].[Geometry (generated)]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o5fchd1uhfuhy17tsc1m03yv6eb].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Home/Away:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o5fchd1uhfuhy17tsc1m03yv6eb].[none:Home/Away:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Result:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Matches along Cell:&#9;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Toppan Bunkyu Midashi Gothic' fontsize='8' italic='true' underline='true'>&lt;</run>
                <run bold='true' fontname='Toppan Bunkyu Midashi Gothic' fontsize='8' italic='true' underline='true'>[federated.0o5fchd1uhfuhy17tsc1m03yv6eb].[sum:Matches:qk]</run>
                <run bold='true' fontname='Toppan Bunkyu Midashi Gothic' fontsize='8' italic='true' underline='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0o5fchd1uhfuhy17tsc1m03yv6eb].[none:Home/Away:nk] * ([federated.0o5fchd1uhfuhy17tsc1m03yv6eb].[pcto:sum:Matches:qk:2] + [federated.0o5fchd1uhfuhy17tsc1m03yv6eb].[sum:Matches:qk]))</rows>
        <cols>[federated.0o5fchd1uhfuhy17tsc1m03yv6eb].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Win-Loss in Home/Away in Test'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00fdff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Men Test Team Match Results - 21st Century' name='federated.0jn4egz1uxbkaa16p9xn61dod1mz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jn4egz1uxbkaa16p9xn61dod1mz'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Home/Away]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Matches]' role='measure' type='quantitative' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Home/Away]' derivation='None' name='[none:Home/Away:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Matches]' derivation='Sum' name='[pcto:sum:Matches:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0jn4egz1uxbkaa16p9xn61dod1mz].[Result]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Matches]' derivation='Sum' name='[sum:Matches:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jn4egz1uxbkaa16p9xn61dod1mz].[none:Result:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Result:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Result:nk]' member='&quot;Canc&quot;' />
                <groupfilter function='member' level='[none:Result:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jn4egz1uxbkaa16p9xn61dod1mz].[none:Result:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Lost&quot;</bucket>
              <bucket>&quot;Draw&quot;</bucket>
              <bucket>&quot;Won&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0jn4egz1uxbkaa16p9xn61dod1mz].[none:Result:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jn4egz1uxbkaa16p9xn61dod1mz].[pcto:sum:Matches:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jn4egz1uxbkaa16p9xn61dod1mz].[none:Result:nk]' />
              <size column='[federated.0jn4egz1uxbkaa16p9xn61dod1mz].[pcto:sum:Matches:qk:5]' />
              <text column='[federated.0jn4egz1uxbkaa16p9xn61dod1mz].[pcto:sum:Matches:qk:5]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='3'>&lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='3'>[federated.0jn4egz1uxbkaa16p9xn61dod1mz].[pcto:sum:Matches:qk:5]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='3'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jn4egz1uxbkaa16p9xn61dod1mz].[sum:Matches:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jn4egz1uxbkaa16p9xn61dod1mz].[sum:Matches:qk]' />
              <text column='[federated.0jn4egz1uxbkaa16p9xn61dod1mz].[sum:Matches:qk]' />
              <geometry column='[federated.0jn4egz1uxbkaa16p9xn61dod1mz].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Toppan Bunkyu Midashi Gothic' fontsize='8' italic='true' underline='true'>&lt;</run>
                <run bold='true' fontname='Toppan Bunkyu Midashi Gothic' fontsize='8' italic='true' underline='true'>[federated.0jn4egz1uxbkaa16p9xn61dod1mz].[sum:Matches:qk]</run>
                <run bold='true' fontname='Toppan Bunkyu Midashi Gothic' fontsize='8' italic='true' underline='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0jn4egz1uxbkaa16p9xn61dod1mz].[none:Home/Away:nk] * ([federated.0jn4egz1uxbkaa16p9xn61dod1mz].[pcto:sum:Matches:qk:5] + [federated.0jn4egz1uxbkaa16p9xn61dod1mz].[sum:Matches:qk]))</rows>
        <cols>[federated.0jn4egz1uxbkaa16p9xn61dod1mz].[none:Country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home/Away'>
      <size maxheight='1600' maxwidth='1600' minheight='1600' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='500'>
            <zone h='99000' id='5' type-v2='layout-basic' w='89000' x='500' y='500'>
              <zone h='38438' id='3' name='Win-Loss in Home/Away in ODI' w='89000' x='500' y='500'>
              </zone>
              <zone h='34500' id='11' name='Win-Loss in Home/Away in T20' w='89000' x='500' y='38938'>
              </zone>
              <zone h='26062' id='15' name='Win-Loss in Home/Away in Test' w='89000' x='500' y='73438'>
              </zone>
            </zone>
            <zone fixed-size='160' h='99000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='500'>
              <zone h='5375' id='8' name='Win-Loss in Home/Away in ODI' pane-specification-id='3' param='[federated.16umput1bv7yq21bohk4x1ppnilu].[none:Result:nk]' type-v2='color' w='10000' x='89500' y='500'>
              </zone>
              <zone h='7875' id='9' name='Win-Loss in Home/Away in ODI' pane-specification-id='3' param='[federated.16umput1bv7yq21bohk4x1ppnilu].[pcto:sum:Matches:qk:7]' type-v2='size' w='10000' x='89500' y='5875'>
              </zone>
              <zone h='4063' id='10' name='Win-Loss in Home/Away in ODI' pane-specification-id='4' param='[federated.16umput1bv7yq21bohk4x1ppnilu].[sum:Matches:qk]' type-v2='color' w='10000' x='89500' y='13750'>
              </zone>
              <zone h='5375' id='12' name='Win-Loss in Home/Away in T20' pane-specification-id='4' param='[federated.0o5fchd1uhfuhy17tsc1m03yv6eb].[none:Result:nk]' type-v2='color' w='10000' x='89500' y='17813'>
              </zone>
              <zone h='9125' id='13' name='Win-Loss in Home/Away in T20' pane-specification-id='4' param='[federated.0o5fchd1uhfuhy17tsc1m03yv6eb].[pcto:sum:Matches:qk:7]' type-v2='size' w='10000' x='89500' y='23188'>
              </zone>
              <zone h='4063' id='14' name='Win-Loss in Home/Away in T20' pane-specification-id='5' param='[federated.0o5fchd1uhfuhy17tsc1m03yv6eb].[sum:Matches:qk]' type-v2='color' w='10000' x='89500' y='32313'>
              </zone>
              <zone h='5375' id='16' name='Win-Loss in Home/Away in Test' pane-specification-id='3' param='[federated.0jn4egz1uxbkaa16p9xn61dod1mz].[none:Result:nk]' type-v2='color' w='10000' x='89500' y='36376'>
              </zone>
              <zone h='9125' id='17' name='Win-Loss in Home/Away in Test' pane-specification-id='3' param='[federated.0jn4egz1uxbkaa16p9xn61dod1mz].[pcto:sum:Matches:qk:5]' type-v2='size' w='10000' x='89500' y='41751'>
              </zone>
              <zone h='4063' id='18' name='Win-Loss in Home/Away in Test' pane-specification-id='4' param='[federated.0jn4egz1uxbkaa16p9xn61dod1mz].[sum:Matches:qk]' type-v2='color' w='10000' x='89500' y='50876'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='The Home Factor'>
      <size maxheight='3000' maxwidth='1400' minheight='3000' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99466' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='267'>
            <zone h='99466' id='5' type-v2='layout-basic' w='98858' x='571' y='267'>
              <zone h='33142' id='3' name='The Home Factor-ODI' w='98858' x='571' y='267'>
              </zone>
              <zone h='33161' id='13' name='The Home Factor-Test' w='98858' x='571' y='66572'>
              </zone>
              <zone h='33163' id='10' name='The Home Factor-T20' w='98858' x='571' y='33409'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
